VITE_SUPABASE_URL=https://cmudrqjndzujlzvpauxu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdWRycWpuZHp1amx6dnBhdXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzI0MzIsImV4cCI6MjA2OTMwODQzMn0.tMJrH6YcSC4l_f5Khb-haqX4WbHkapQbm9QsemtEMWA
